# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anaconda-client=1.2.1=py27_0
biopython=1.66=np110py27_0
cairo=1.12.18=6
clyent=1.2.0=py27_0
cycler=0.9.0=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
libgfortran=1.0=0
libpng=1.6.17=0
libxml2=2.9.2=0
matplotlib=1.5.0=np110py27_0
numpy=1.10.2=py27_0
openblas=0.2.14=3
openssl=1.0.2d=0
pandas=0.17.1=np110py27_0
patsy=0.4.0=np110py27_0
pip=7.1.2=py27_0
pixman=0.32.6=0
py2cairo=1.10.0=py27_2
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
qt=4.8.7=1
readline=6.2=2
requests=2.9.0=py27_0
scipy=0.16.1=np110py27_0
setuptools=19.1.1=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
statsmodels=0.6.1=np110py27_0
tk=8.5.18=0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zlib=1.2.8=0
