[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[testenv]
commands =  py.test --verbose --mpl --cov=moca --cov-config .coveragerc --cov-report term-missing
deps = pytest
       pytest-cov
       pytest-mpl

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 moca tests setup.py

[testenv:cov-report]
commands = py.test --verbose --mpl --cov=moca --cov-config .coveragerc --cov-report=term --cov-report=html
